<!DOCTYPE html>
<html lang="no">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>guessPassword</title>

    <style>
        p {
            text-align: center;
            color: white;
        }

        h1 {
            text-align: center;
        }

        body {
            background-color: black;
        }

        .heia {
            height: 200px;
            width: 400px;
            background-color: white;
            border-radius: 10px;
            position: absolute;
            left: 50%;
            top: 20%;
            transform: translate(-50%, -20%);
            text-align: center;
            box-shadow: 0px 0px 30px rgba(255, 253, 253, .45);
        }

        .boks {
            width: 80%;
            height: 20px;
            margin-top: 20px;
            border-radius: 10px;
        }

        .knapp {
            margin-top: 20px;
            width: 30%;
            height: 35px;
            background-color: white;
            border: none;
            border: 1px solid black;
            border-radius: 10px;


        }

        #svar {
            color: black;
        }

        .tekst {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -60%);
        }
    </style>
</head>

<body>
    <div class="heia">
        <input class="boks" id="passord1" type="text"><br>
        <button class="knapp" onclick="passordSjekker()">sjekk passord</button>
        <p id="svar"></p>
    </div>



    <div class="tekst">
        <h1 style="color: white;"> Funksjoner for å finne riktig passord</h1>
        <p> ?lengde --> antall bokstaver</p>
        <p> ?1 --> første bokstav</p>
        <p> ?2 --> to første bokstaver</p>
        <p> ?siste --> siste 7 bokstaver </p>
        <p> ?store --> riktig passord i store bokstaver</p>
        <p> ?små --> riktig passord i små bokstaver</p>
    </div>
    <script>
        function passordSjekker() {
            var passord = "Liverpool";

            var passord2 = document.getElementById("passord1").value;

            if (passord2 == passord) {
                document.getElementById("svar").innerHTML = "Passordet er riktig"
            }
            else if (passord2 == "?lengde") {
                document.getElementById("svar").innerHTML = "9"

            }
            else if (passord2 == "?1") {
                document.getElementById("svar").innerHTML = "L"
            }
            else if (passord2 == "?2") {
                document.getElementById("svar").innerHTML = "i"

            }
            else if (passord2 == "?siste") {
                document.getElementById("svar").innerHTML = "verpool"

            }
            else if (passord2 == "?store") {
                document.getElementById("svar").innerHTML = "LIVERPOOL"

            }
            else if (passord2 == "?små") {
                document.getElementById("svar").innerHTML = "liverpool"

            }
            else {
                document.getElementById("svar").innerHTML = "Passordet er feil"
            }
        } 
    </script>
</body>

</html>